fichas/admin_aaa.json (before)
{
    "nombre": "Caca",
    "nivel": 1,
    "clase": "Sin clase",
    "magia": "a",
    "talento": "a",
    "alineamiento": "a",
    "historia": "None",
    "vida": {
        "actual": 10,
        "maxima": 10
    },
    "mana": {
        "actual": 10,
        "maximo": 10
    },
    "resistencia": {
        "actual": 10,
        "maxima": 10
    },
    "sobrecarga": 0,
    "velocidad": 30,
    "tiradas": {
        "exitos": 0,
        "fallos": 0
    },
    "habilidades": [],
    "hechizos": [],
    "objetos": [],
    "equipamiento": [],
    "destrezas": {
        "mineria": 0,
        "herreria": 15,
        "costura": 0,
        "carpinteria": 0,
        "cano": 0,
        "upervivencia": 0,
        "pesca": 0,
        "lquimia": 0,
        "cocina": 0,
        "medicina": 0,
        "iigilo": 0,
        "co": 0,
        "pada": 0,
        "bloqueo": 0,
        "ngaño": 0,
        "percepcion": 0
    },
    "estadisticas": {
        "fuerza": 0,
        "resistencia": 0,
        "gilidad": 0,
        "poder": 15,
        "ontrol": 0,
        "pacidad": 0,
        "risma": 0,
        "nteligencia": 0,
        "biduria": 0
    },
    "dinero": [
        10,
        5,
        5,
        5
    ],
    "publica": true
}

fichas/admin_aaa.json (after)
{
    "nombre": "Caca3",
    "nivel": 1,
    "clase": "Sin clase",
    "magia": "a",
    "talento": "a",
    "alineamiento": "a",
    "historia": "pepe  y etesech",
    "vida": {
        "actual": 10,
        "maxima": 10
    },
    "mana": {
        "actual": 10,
        "maximo": 10
    },
    "resistencia": {
        "actual": 10,
        "maxima": 10
    },
    "sobrecarga": 0,
    "velocidad": 30,
    "tiradas": {
        "exitos": 0,
        "fallos": 0
    },
    "habilidades": [],
    "hechizos": [],
    "objetos": [],
    "equipamiento": [],
    "destrezas": {
        "mineria": 0,
        "herreria": 15,
        "costura": 0,
        "carpinteria": 0,
        "cano": 0,
        "upervivencia": 0,
        "pesca": 0,
        "lquimia": 0,
        "cocina": 0,
        "medicina": 0,
        "iigilo": 0,
        "co": 0,
        "pada": 0,
        "bloqueo": 0,
        "ngaño": 0,
        "percepcion": 0
    },
    "estadisticas": {
        "fuerza": 0,
        "resistencia": 0,
        "gilidad": 0,
        "poder": 15,
        "ontrol": 0,
        "pacidad": 0,
        "risma": 0,
        "nteligencia": 0,
        "biduria": 33
    },
    "dinero": [
        10,
        5,
        5,
        5
    ],
    "publica": true
}

fichas/admin_aaa.json (diff)
@@ -1,11 +1,11 @@
 {
-    "nombre": "Caca",
+    "nombre": "Caca3",
     "nivel": 1,
     "clase": "Sin clase",
     "magia": "a",
     "talento": "a",
     "alineamiento": "a",
-    "historia": "None",
+    "historia": "pepe  y etesech",
     "vida": {
         "actual": 10,
         "maxima": 10
@@ -55,7 +55,7 @@
         "pacidad": 0,
         "risma": 0,
         "nteligencia": 0,
-        "biduria": 0
+        "biduria": 33
     },
     "dinero": [
         10,
