fichas/admin_ae.json (before)
{
    "nombre": "ae",
    "nivel": 1,
    "clase": "Sin clase",
    "magia": "Ninguna",
    "talento": "Ninguno",
    "alineamiento": "Neutral",
    "historia": "No",
    "foto": "admin_ae.png",
    "vida": {
        "actual": 10,
        "maxima": 10
    },
    "mana": {
        "actual": 10,
        "maximo": 10
    },
    "resistencia": {
        "actual": 10,
        "maxima": 10
    },
    "sobrecarga": 0,
    "velocidad": 30,
    "armadura": 10,
    "iniciativa": 0,
    "tiradas": {
        "exitos": 0,
        "fallos": 0
    },
    "habilidades": [],
    "hechizos": [],
    "objetos": [],
    "equipamiento": [],
    "destrezas": [
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15
    ],
    "estadisticas": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "dinero": [
        0,
        0,
        0,
        0
    ],
    "publica": false
}

fichas/admin_ae.json (after)
{
    "nombre": "aaa",
    "nivel": 1,
    "clase": "Sin clase",
    "magia": "Ninguna",
    "talento": "Ninguno",
    "alineamiento": "Neutral",
    "historia": "No",
    "foto": "admin_ae.png",
    "vida": {
        "actual": 10,
        "maxima": 10
    },
    "mana": {
        "actual": 10,
        "maximo": 10
    },
    "resistencia": {
        "actual": 10,
        "maxima": 10
    },
    "sobrecarga": 0,
    "velocidad": 30,
    "armadura": 10,
    "iniciativa": 0,
    "tiradas": {
        "exitos": 0,
        "fallos": 0
    },
    "habilidades": [],
    "hechizos": [],
    "objetos": [],
    "equipamiento": [],
    "destrezas": [
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15,
        15
    ],
    "estadisticas": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "dinero": [
        0,
        0,
        0,
        0
    ],
    "publica": true
}

fichas/admin_ae.json (diff)
@@ -1,5 +1,5 @@
 {
-    "nombre": "ae",
+    "nombre": "aaa",
     "nivel": 1,
     "clase": "Sin clase",
     "magia": "Ninguna",
@@ -66,5 +66,5 @@
         0,
         0
     ],
-    "publica": false
+    "publica": true
 }
